{
  "name": "openltm",
  "description": "OpenLTM — Long-Term Memory for AI coding agents: semantic search, context injection, session learning",
  "version": "2.10.0",
  "author": {
    "name": "RohiRIK"
  },
  "mcpServers": {
    "memory": {
      "command": "bun",
      "args": [
        "run",
        "${CLAUDE_PLUGIN_ROOT}/src/mcp-server.ts"
      ],
      "env": {
        "LTM_DB_PATH": "${CLAUDE_PLUGIN_DATA}/openltm.db"
      }
    }
  },
  "skills": "./skills/",
  "agents": [
    "./agents/git-learner.md",
    "./agents/planner.md"
  ]
}
